{
  "name": "paubox-nodejs",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test:all": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"**/*.spec.js\"",
    "test": "npm run test:all -s",
    "coverage": "open -a \"Google Chrome\" ./coverage/lcov-report/index.html",
    "example": "node ./examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Withinapp/paubox-nodejs.git"
  },
  "keywords": [
    "paubox",
    "hipaa",
    "email",
    "api"
  ],
  "author": "Level Therapy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Withinapp/paubox-nodejs/issues"
  },
  "homepage": "https://github.com/Withinapp/paubox-nodejs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "sinon": "^6.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "deepmerge": "^2.1.1",
    "request": "^2.87.0"
  }
}